<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css/style_min.css">
	<link rel="stylesheet" type="text/css" href="style.css/responsive.css">
	<link rel="stylesheet" href="style.css/css/font-awesome.min.css">
	<title>demo</title>
</head>
</body>
    <header id="header" class="header-wr">
        <div class="center-wrapper">
		    <div class="clearfix">
		        <div class="logo-left">
		            <img src="images/subpage-logo.png" alt="left"/>
		        </div>   
			    <div class="menu-bar">
			        <nav>
                        <ul>
			                <li><a href="home.html">HOME</a></li>
			                <li><a href="aboutus.html">ABOUT US</a></li>
			                <li><a href="services.html">SERVICE</a></li>
			                <li><a href="resources.html">RESOURCES</a></li>
			                <li><a href="Training.html">TRAINING</a></li>
			            </ul>        
			        </nav>
			    </div>   		
			</div>
		</div>    				
	</header>
    <div class="different-content-wr"data-aos="fade-down">
		<div class="center-wrapper">
		    <div class="text">
		    	<h2><span>BE IN </span>THE KNOW</h2>
		    	<p class="first-para"><span>Stay up to date,</span>know what expected and avoid
		    	penalties.Comprehensive training is most important to provide services to protect your  project.</p>
		    	
		        <p>Alliant focus on educating both awarding agencies and contractor and is key to success and for the complaint work the proper education experieces and proccesor set up it can be very difficult  to monitor the  comopliance of it is the most important part of human life and it is necessary resulting in costlly accrual of penalties against me prime contractorfor violation. the  comopliance of all subncontractors as well as any tieted contractor intelligence is the term of knowledge and success of the key they hire allant offers varying leivels of oversight to assist prime contractors and ensure thy </p>
		    </div>
		</div>
	</div> <!--div end here-->
	<div class="pic-wr"data-aos="fade-up">
	   <div class="center-wrapper">
	   	   <div class="const-wr">
	            <div class="clearfix">
	               <div class="left"data-aos="fade-left">
	               	    <figure class="arch-pic1">
	               	    	<span class="overlay"></span>
	               	        <img src="images/all5.jpg">   
	               	    </figure>
	               	    <figure class="arch-pic2">
	               	       <img src="images/all4.webp">
	               	    </figure>
	                </div>
	                <div class="right"data-aos="fade-right">
	                    <h3>Awarding Agencies Engineering Firms</h3>
	                	<p>Without the proper education experieces and proccesor set up it can be very difficult to monitor the  compliance of all subncontractors as well as any tieted contractor intelligence is the term of knowledge and success of the key</p>
	                </div>
	            </div>
	        </div>
	        <div class="const-wr"data-aos="fade-up">
	            <div class="clearfix">
	               <div class="left"data-aos="fade-left">
	               	    <h3>Prime Contractor</h3>
	                	<p>Without the proper education experieces and proccesor set up it can be very difficult to monitor the  compliance of all Without the proper education experieces and proccesor set up it can be very difficult to monitor the  comopliance of all subncontractors assubncontractors as well as any tieted contractor intelligence is the term of knowledge and success of the key</p>
	                </div>
	                <div class="right"data-aos="fade-right">
	                   <figure class="arch-pic1">
	               	       <img src="images/all5.jpg">
	               	    </figure>
	               	    <figure class="arch-pic2">
	               	    <span class="overlay"></span>
	               	       <img src="images/all4.webp">
	               	    </figure>   
	               	</div>
	            </div>
	        </div>
	        <div class="const-wr"data-aos="fade-up">
	            <div class="clearfix">
	               <div class="left"data-aos="fade-left">
                        <figure class="arch-pic1">
                           <span class="overlay"></span>
	               	       <img src="images/img1.webp">
	               	    </figure>
	               	    <figure class="arch-pic2">
	               	       <img src="images/img1.webp">
	               	    </figure>    
	                </div>    
	                <div class="right"data-aos="fade-right">
	                	<h3>Sub contractor</h3>
	                	<p>Without the proper education experieces and proccesor set up it can be very difficult to monitor the Without the proper education experieces and proccesor set up it can be very difficult to monitor the  comopliance of all Without the proper education comopliance of all subncontractors </p>
	                </div>
	            </div>
	        </div>
	    </div>
	</div><!--figure-wr end here-->
	<div class="training-wr"data-aos="fade-up">
		<div class="center-wrapper">
			<h2><span>Upcoming</span> Training</h2>
			<div class="clearfix">
	            <div class="career-option"data-aos="flip-left">
	            	<i class="fa fa-user-circle" aria-hidden="true"></i>
		            <h5>Prime Contractor Carrier Option</h5>
		            <p>January 31,2021<br>
			        10:00Am-11:00Am</p>
		        </div>
		        <div class="career-option"data-aos="flip-right">
		        	<i class="fa fa-trophy " aria-hidden="true"></i>
		            <h5>Prime Contractor Carrier Option</h5>    
		            <p>January 31,2021<br>
			        10:00Am-11:00Am</p> 
		        </div>
		        <div class="career-option"data-aos="flip-left">
		        	<i class="fa fa-address-card-o" aria-hidden="true"></i>
		            <h5>Prime Contractor Carrier Option</h5>
		            <p>January 31,2021<br>
			        10:00Am-11:00Am</p>
		        </div>
                <div class="register-btn"data-aos="zoom-in-up">
		        	<a href="#"class="btn">Register Now</a>
		        </div>	
		    </div>
		</div>        
	</div><!--Training-wr end here-->
    <div class="footer-wr">
    	<div class="inner-footer">
		    <div class="center-wrapper">
			    <div class="clearfix">
				    <div class="left-footer">
			            <img src="images/footer-logo.png">
				        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of usig fact that a reader will be distracted by the readable a page when looking at its  layout Lorem Ipsum is that </p>
					    <p><span>Read More</span></p>
				    </div>
				    <div class="left- footerright">
				        <h4>Quick Links</h4>
				        <ul>
			                <li><a href="home.html">HOME</a></li>
			                <li><a href="aboutus.html">ABOUT US</a></li>
			                <li><a href="services.html">SERVICE</a></li>
			                <li><a href="resources.html">RESOURCES</a></li>
			                <li><a href="Training.html">TRAINING</a></li>
			            </ul>        
			        </div>
			        <div class="right-footer">
			            <h4>Contact Us</h4>
			            <nav>
			            	<ul>
			                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">8185 Camino Santa Fe<br># 2 Sab diego CA 115</a></li>
			                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>922.951.2383</a></li>
			                    <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>"798.738.6125</a></li>
			                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@alliantconsultant.net</a></li>
			                </ul>        
			            </nav>
			        </div>
			    </div>
		    </div>
		</div>
	</div><!--footer-wr end here-->    
	<div class="footer-bottom">
		<div class="center-wrapper">
			<div class="clearfix">
				<div class="left">
					<p>2021 Alliant Consulting.All Right Reserved</p>
				</div>
                <div class="right">
					<ul>
					  	<li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
					  	<li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
					  	<li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
					  	<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</div><!--footer-bottom end here-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init({offset:300,duration:1000});</script>			    	
</body>
</html><!--html end here-->               	